src/main/proto/UserProto.proto

syntax ="proto3";

package  usersproto;

option java_package = "com.grpc.usersproto";
option java_outer_classname = "UserProto";
option java_multiple_files = true;

service UserService {
  rpc postUser(UserPostReq) returns (UserPostRes) ;
  rpc getUser(UserGetReq) returns (UserGetRes) ;
}
message UserPostReq{
  string userName=1;
  string userPhoneNo=2;
  string userBalance=3;
}
message UserPostRes{
  string userMsg=1;
}
message UserGetReq{
  string id=1;
}
message UserGetRes{
  string id=1;
  string userName=2;
  string userPhoneNo=3;
  string userBalance=4;
}